<?xml version="1.0" encoding="utf-8"?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="" title="Web Site">
    <siteMapNode url="javascript:void(0);" title="Account">
      <siteMapNode url="~/Account/ChangePassword.aspx" title="Change Password" />
      <siteMapNode url="~/Account/Login.aspx" title="Login Page" />
      <siteMapNode url="~/Account/NewAccount.aspx" title="Create An Account" />
      <siteMapNode url="~/Account/RetrievePassword.aspx" title="Retrieve Password" />
    </siteMapNode>
    <siteMapNode url="~/Default.aspx" title="Default Page" />
    <siteMapNode url="~/UserList.aspx" title="A List of Availble Users" />
  </siteMapNode>
</siteMap>